spring.datasource.url=jdbc:mysql://localhost:3306/medical_system
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
server.port=8081
logging.level.root=INFO
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
medical.app.jwtSecret=medicalAppSecret
medical.app.jwtExpirationMs=86400000 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivipala37@gmail.com
spring.mail.password=nhpaytzsxoyhruwk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true